GarageGroup/platform-ping-app/action.yml
name: 'gg-ping-health-check'
description: 'Ping web service health check'
inputs:
  health_check_url:
    description: 'Web service health check URL'
    required: true
  contains:
    description: 'Expected message'
    required: false
  retry_delay_in_seconds:
    description: 'Retry delay in seconds'
    required: false
  max_attempts:
    description: 'Max number of attempts'
    required: false
runs:
  using: 'composite'
  steps:
    - run: |
        docker run --rm \
          -e In__HealthCheckUrl="${{ inputs.health_check_url }}" \
          -e In__ContainedMessage="${{ inputs.contains }}" \
          -e In__RetryDelayInSeconds="${{ inputs.retry_delay_in_seconds }}" \
          -e In__MaxAttempts="${{ inputs.max_attempts }}" \
          ghcr.io/garagegroup/gg-ping-health-check:latest
      shell: bash

GGrouppFoundation/yandex-migration-app/.github/workflows/publish-release.yml
- name: Ping Health Check URL
  uses: GarageGroup/platform-ping-app@v0.0.3
  with:
    health_check_url: https://${{ vars.TEST_WEBAPP_DNS }}/health
    contains: ${{ steps.get_version.outputs.version }}
    retry_delay_in_seconds: 15
    max_attempts: 10